<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Manu Bar</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
      background-color: #333333;
      border-radius: 10px;
    }

    li {
      float: left;
    }

    ul a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: white;
      text-align: center;

      border-radius: 10px;
    }

    li a:hover {
      background-color: #111111;
      border: 1px solid white;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
    <div style="color: #fff; background-color: #000000">Hello World!</div>
  </body>
</html>
